<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_gTQWYNg6Eeyfic1QqKl1XA">
  <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gR2BINg6Eeyfic1QqKl1XA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_g9TY8Ng6Eeyfic1QqKl1XA" target="_g9V1Odg6Eeyfic1QqKl1XA">
    <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvke8Ng6Eeyfic1QqKl1XA"/>
    <nameVisual xmi:id="_g9TY8dg6Eeyfic1QqKl1XA" text=""/>
    <sourceRole xmi:id="_g9TY8tg6Eeyfic1QqKl1XA" aggregationKind="NONE" name="fechaNacimiento" navigable="true">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gu8z4Ng6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g9TY89g6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9TY9Ng6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_g9TY9dg6Eeyfic1QqKl1XA" aggregationKind="NONE" name="">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvke8dg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g9TY9tg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9TY99g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_g9V1MNg6Eeyfic1QqKl1XA" source="_g9V1Odg6Eeyfic1QqKl1XA">
    <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvsawNg6Eeyfic1QqKl1XA"/>
    <stereotypes xmi:id="_g9V1Mdg6Eeyfic1QqKl1XA" name="Reference">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvtB0Ng6Eeyfic1QqKl1XA"/>
    </stereotypes>
    <nameVisual xmi:id="_g9V1Mtg6Eeyfic1QqKl1XA" text=""/>
    <sourceRole xmi:id="_g9V1M9g6Eeyfic1QqKl1XA" aggregationKind="NONE" name="">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvsawdg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g9V1NNg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9V1Ndg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_g9V1Ntg6Eeyfic1QqKl1XA" aggregationKind="NONE" name="vehiculos" navigable="true">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gu9a8Ng6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g9V1N9g6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9V1ONg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_g9ls0Ng6Eeyfic1QqKl1XA" sourceAnchor="271.0,0.0" targetAnchor="520.0,290.0" target="_g9V1Odg6Eeyfic1QqKl1XA" source="_g9wE4Ng6Eeyfic1QqKl1XA">
    <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvtB0dg6Eeyfic1QqKl1XA"/>
    <stereotypes xmi:id="_g9owINg6Eeyfic1QqKl1XA" name="Reference">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvto4Ng6Eeyfic1QqKl1XA"/>
    </stereotypes>
    <nameVisual xmi:id="_g9niAdg6Eeyfic1QqKl1XA" text="">
      <visualProperties xmi:id="_hEY4YNg6Eeyfic1QqKl1XA" position="18.0,18.999999999999996"/>
    </nameVisual>
    <sourceRole xmi:id="_g9oJENg6Eeyfic1QqKl1XA" aggregationKind="NONE" name="">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvtB0tg6Eeyfic1QqKl1XA"/>
      <visualProperties xmi:id="_hEYRUNg6Eeyfic1QqKl1XA" position="0.0,-39.0"/>
      <visibility xmi:id="_g9toodg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9tooNg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_g9oJEdg6Eeyfic1QqKl1XA" aggregationKind="NONE" name="owner" navigable="true">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvC6gNg6Eeyfic1QqKl1XA"/>
      <visualProperties xmi:id="_hEZfcNg6Eeyfic1QqKl1XA" position="-10.0,-1.0"/>
      <visibility xmi:id="_g9uPsNg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9tootg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_g9niANg6Eeyfic1QqKl1XA" sourceAnchor="382.0,0.0" targetAnchor="284.0,290.0" superClass="_g9wE4Ng6Eeyfic1QqKl1XA" subClass="_g8JiYNg6Eeyfic1QqKl1XA">
    <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guGfUNg6Eeyfic1QqKl1XA"/>
    <bendpoints xmi:id="_Vh-vstg7Eeyfic1QqKl1XA" sourceY="-24" targetX="423" targetY="22"/>
    <bendpoints xmi:id="_Vh-vs9g7Eeyfic1QqKl1XA" sourceX="-423" sourceY="-24" targetY="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_g-PNENg6Eeyfic1QqKl1XA" sourceAnchor="367.0,0.0" targetAnchor="284.0,290.0" superClass="_g9wE4Ng6Eeyfic1QqKl1XA" subClass="_g-V6wNg6Eeyfic1QqKl1XA">
    <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gt1ZkNg6Eeyfic1QqKl1XA"/>
    <bendpoints xmi:id="_Vh-vsNg7Eeyfic1QqKl1XA" sourceY="-23" targetX="-378" targetY="22"/>
    <bendpoints xmi:id="_Vh-vsdg7Eeyfic1QqKl1XA" sourceX="378" sourceY="-23" targetY="22"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_g-jWINg6Eeyfic1QqKl1XA" targetItem="_g-wKmNg6Eeyfic1QqKl1XA" sourceItem="_g-ivENg6Eeyfic1QqKl1XA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_g-kkQNg6Eeyfic1QqKl1XA" targetItem="_g-wKntg6Eeyfic1QqKl1XA" sourceItem="_g-j9MNg6Eeyfic1QqKl1XA"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_g-kkQtg6Eeyfic1QqKl1XA" targetItem="_g-wKpNg6Eeyfic1QqKl1XA" sourceItem="_g-kkQdg6Eeyfic1QqKl1XA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_g-o1sNg6Eeyfic1QqKl1XA" source="_g-vjadg6Eeyfic1QqKl1XA">
    <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvuP8Ng6Eeyfic1QqKl1XA"/>
    <stereotypes xmi:id="_g-o1sdg6Eeyfic1QqKl1XA" name="Reference">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvu3ANg6Eeyfic1QqKl1XA"/>
    </stereotypes>
    <nameVisual xmi:id="_g-pcwNg6Eeyfic1QqKl1XA" text=""/>
    <sourceRole xmi:id="_g-pcwdg6Eeyfic1QqKl1XA" aggregationKind="NONE" name="">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvuP8dg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g-pcwtg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g-pcw9g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_g-pcxNg6Eeyfic1QqKl1XA" aggregationKind="NONE" name="frmProyectoRedmia" navigable="true">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvFWwdg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g-pcxdg6Eeyfic1QqKl1XA" label="-"/>
      <cardinality xmi:id="_g-pcxtg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_g-qD0Ng6Eeyfic1QqKl1XA" source="_g-vjadg6Eeyfic1QqKl1XA">
    <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvu3Adg6Eeyfic1QqKl1XA"/>
    <stereotypes xmi:id="_g-qD0dg6Eeyfic1QqKl1XA" name="Reference">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvveENg6Eeyfic1QqKl1XA"/>
    </stereotypes>
    <nameVisual xmi:id="_g-qD0tg6Eeyfic1QqKl1XA" text=""/>
    <sourceRole xmi:id="_g-qD09g6Eeyfic1QqKl1XA" aggregationKind="NONE" name="">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvu3Atg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g-qD1Ng6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g-qq4Ng6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_g-qq4dg6Eeyfic1QqKl1XA" aggregationKind="NONE" name="textNombre" navigable="true">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvF90dg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g-qq4tg6Eeyfic1QqKl1XA" label="-"/>
      <cardinality xmi:id="_g-qq49g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_g-rR8Ng6Eeyfic1QqKl1XA" source="_g-vjadg6Eeyfic1QqKl1XA">
    <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvveEdg6Eeyfic1QqKl1XA"/>
    <stereotypes xmi:id="_g-rR8dg6Eeyfic1QqKl1XA" name="Reference">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvwFINg6Eeyfic1QqKl1XA"/>
    </stereotypes>
    <nameVisual xmi:id="_g-rR8tg6Eeyfic1QqKl1XA" text=""/>
    <sourceRole xmi:id="_g-rR89g6Eeyfic1QqKl1XA" aggregationKind="NONE" name="">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvveEtg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g-rR9Ng6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g-rR9dg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_g-rR9tg6Eeyfic1QqKl1XA" aggregationKind="NONE" name="textApellido" navigable="true">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvGk4dg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g-rR99g6Eeyfic1QqKl1XA" label="-"/>
      <cardinality xmi:id="_g-rR-Ng6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_g-r5ANg6Eeyfic1QqKl1XA" source="_g-vjadg6Eeyfic1QqKl1XA">
    <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvwFIdg6Eeyfic1QqKl1XA"/>
    <stereotypes xmi:id="_g-r5Adg6Eeyfic1QqKl1XA" name="Reference">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvwsMNg6Eeyfic1QqKl1XA"/>
    </stereotypes>
    <nameVisual xmi:id="_g-r5Atg6Eeyfic1QqKl1XA" text=""/>
    <sourceRole xmi:id="_g-r5A9g6Eeyfic1QqKl1XA" aggregationKind="NONE" name="">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvwFItg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g-r5BNg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g-r5Bdg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_g-r5Btg6Eeyfic1QqKl1XA" aggregationKind="NONE" name="textHijos" navigable="true">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvHzANg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g-r5B9g6Eeyfic1QqKl1XA" label="-"/>
      <cardinality xmi:id="_g-r5CNg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_g-tHINg6Eeyfic1QqKl1XA" source="_g-vjadg6Eeyfic1QqKl1XA">
    <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvxTQNg6Eeyfic1QqKl1XA"/>
    <stereotypes xmi:id="_g-tHIdg6Eeyfic1QqKl1XA" name="Reference">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvx6UNg6Eeyfic1QqKl1XA"/>
    </stereotypes>
    <nameVisual xmi:id="_g-tHItg6Eeyfic1QqKl1XA" text=""/>
    <sourceRole xmi:id="_g-tHI9g6Eeyfic1QqKl1XA" aggregationKind="NONE" name="">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvxTQdg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g-tHJNg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g-tHJdg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_g-tHJtg6Eeyfic1QqKl1XA" aggregationKind="NONE" name="textNombreVehiculo" navigable="true">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvIaENg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g-tHJ9g6Eeyfic1QqKl1XA" label="-"/>
      <cardinality xmi:id="_g-tHKNg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_g-tuMNg6Eeyfic1QqKl1XA" source="_g-vjadg6Eeyfic1QqKl1XA">
    <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvx6Udg6Eeyfic1QqKl1XA"/>
    <stereotypes xmi:id="_g-tuMdg6Eeyfic1QqKl1XA" name="Reference">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvyhYNg6Eeyfic1QqKl1XA"/>
    </stereotypes>
    <nameVisual xmi:id="_g-tuMtg6Eeyfic1QqKl1XA" text=""/>
    <sourceRole xmi:id="_g-tuM9g6Eeyfic1QqKl1XA" aggregationKind="NONE" name="">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvx6Utg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g-tuNNg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g-tuNdg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_g-tuNtg6Eeyfic1QqKl1XA" aggregationKind="NONE" name="textColor" navigable="true">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvJBIdg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g-tuN9g6Eeyfic1QqKl1XA" label="-"/>
      <cardinality xmi:id="_g-tuONg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_g-u8UNg6Eeyfic1QqKl1XA" source="_g-vjadg6Eeyfic1QqKl1XA">
    <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvyhYdg6Eeyfic1QqKl1XA"/>
    <stereotypes xmi:id="_g-u8Udg6Eeyfic1QqKl1XA" name="Reference">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvzIcNg6Eeyfic1QqKl1XA"/>
    </stereotypes>
    <nameVisual xmi:id="_g-u8Utg6Eeyfic1QqKl1XA" text=""/>
    <sourceRole xmi:id="_g-u8U9g6Eeyfic1QqKl1XA" aggregationKind="NONE" name="">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvyhYtg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g-u8VNg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g-u8Vdg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_g-u8Vtg6Eeyfic1QqKl1XA" aggregationKind="NONE" name="text1" navigable="true">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvJoMdg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g-u8V9g6Eeyfic1QqKl1XA" label="-"/>
      <cardinality xmi:id="_g-u8WNg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_g-vjYNg6Eeyfic1QqKl1XA" source="_g-vjadg6Eeyfic1QqKl1XA">
    <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvzIcdg6Eeyfic1QqKl1XA"/>
    <stereotypes xmi:id="_g-vjYdg6Eeyfic1QqKl1XA" name="Reference">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvzvgNg6Eeyfic1QqKl1XA"/>
    </stereotypes>
    <nameVisual xmi:id="_g-vjYtg6Eeyfic1QqKl1XA" text=""/>
    <sourceRole xmi:id="_g-vjY9g6Eeyfic1QqKl1XA" aggregationKind="NONE" name="">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvzIctg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g-vjZNg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g-vjZdg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_g-vjZtg6Eeyfic1QqKl1XA" aggregationKind="NONE" name="text2" navigable="true">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvK2UNg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g-vjZ9g6Eeyfic1QqKl1XA" label="-"/>
      <cardinality xmi:id="_g-vjaNg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_g-ivENg6Eeyfic1QqKl1XA" sourceConnectionVisual="_g-jWINg6Eeyfic1QqKl1XA" text="Launch the application." item="_g-wKmNg6Eeyfic1QqKl1XA">
    <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvltENg6Eeyfic1QqKl1XA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_g-j9MNg6Eeyfic1QqKl1XA" sourceConnectionVisual="_g-kkQNg6Eeyfic1QqKl1XA" text="Create the application." item="_g-wKntg6Eeyfic1QqKl1XA">
    <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvmUINg6Eeyfic1QqKl1XA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_g-kkQdg6Eeyfic1QqKl1XA" sourceConnectionVisual="_g-kkQtg6Eeyfic1QqKl1XA" text="Initialize the contents of the frame." item="_g-wKpNg6Eeyfic1QqKl1XA">
    <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvmUIdg6Eeyfic1QqKl1XA"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_g-edoNg6Eeyfic1QqKl1XA" name="Main">
    <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsShcNg6Eeyfic1QqKl1XA"/>
    <visualProperties xmi:id="_g-edodg6Eeyfic1QqKl1XA" position="-199.0,1011.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_g-edotg6Eeyfic1QqKl1XA" label="+"/>
    <operations xmi:id="_g-edo9g6Eeyfic1QqKl1XA" name="main" staticOperation="true">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsTIgNg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g-edpNg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g-edpdg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <parameters xmi:id="_g-edptg6Eeyfic1QqKl1XA" name="args">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsTvkNg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g-edp9g6Eeyfic1QqKl1XA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_g-edqNg6Eeyfic1QqKl1XA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_g-vjadg6Eeyfic1QqKl1XA" name="Proyecto_Redmi9A" associationsOut="_g-o1sNg6Eeyfic1QqKl1XA _g-qD0Ng6Eeyfic1QqKl1XA _g-rR8Ng6Eeyfic1QqKl1XA _g-r5ANg6Eeyfic1QqKl1XA _g-tHINg6Eeyfic1QqKl1XA _g-tuMNg6Eeyfic1QqKl1XA _g-u8UNg6Eeyfic1QqKl1XA _g-vjYNg6Eeyfic1QqKl1XA">
    <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsUWoNg6Eeyfic1QqKl1XA"/>
    <visualProperties xmi:id="_g-vjatg6Eeyfic1QqKl1XA" position="166.0,1009.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_g-vja9g6Eeyfic1QqKl1XA" label="+"/>
    <attributes xmi:id="_g-wKcNg6Eeyfic1QqKl1XA" name="frmProyectoRedmia">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvFWwdg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g-wKcdg6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvF90Ng6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g-wKctg6Eeyfic1QqKl1XA" label="-"/>
      <cardinality xmi:id="_g-wKc9g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g-wKdNg6Eeyfic1QqKl1XA" name="JFrame">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guIUgdg6Eeyfic1QqKl1XA"/>
      </type>
    </attributes>
    <attributes xmi:id="_g-wKddg6Eeyfic1QqKl1XA" name="textNombre">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvF90dg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g-wKdtg6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvGk4Ng6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g-wKd9g6Eeyfic1QqKl1XA" label="-"/>
      <cardinality xmi:id="_g-wKeNg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g-wKedg6Eeyfic1QqKl1XA" name="JTextField">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guKwwNg6Eeyfic1QqKl1XA"/>
      </type>
    </attributes>
    <attributes xmi:id="_g-wKetg6Eeyfic1QqKl1XA" name="textApellido">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvGk4dg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g-wKe9g6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvHL8Ng6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g-wKfNg6Eeyfic1QqKl1XA" label="-"/>
      <cardinality xmi:id="_g-wKfdg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g-wKftg6Eeyfic1QqKl1XA" name="JTextField">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guKwwNg6Eeyfic1QqKl1XA"/>
      </type>
    </attributes>
    <attributes xmi:id="_g-wKf9g6Eeyfic1QqKl1XA" name="textHijos">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvHzANg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g-wKgNg6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvHzAdg6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g-wKgdg6Eeyfic1QqKl1XA" label="-"/>
      <cardinality xmi:id="_g-wKgtg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g-wKg9g6Eeyfic1QqKl1XA" name="JTextField">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guKwwNg6Eeyfic1QqKl1XA"/>
      </type>
    </attributes>
    <attributes xmi:id="_g-wKhNg6Eeyfic1QqKl1XA" name="textNombreVehiculo">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvIaENg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g-wKhdg6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvJBINg6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g-wKhtg6Eeyfic1QqKl1XA" label="-"/>
      <cardinality xmi:id="_g-wKh9g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g-wKiNg6Eeyfic1QqKl1XA" name="JTextField">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guKwwNg6Eeyfic1QqKl1XA"/>
      </type>
    </attributes>
    <attributes xmi:id="_g-wKidg6Eeyfic1QqKl1XA" name="textColor">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvJBIdg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g-wKitg6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvJoMNg6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g-wKi9g6Eeyfic1QqKl1XA" label="-"/>
      <cardinality xmi:id="_g-wKjNg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g-wKjdg6Eeyfic1QqKl1XA" name="JTextField">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guKwwNg6Eeyfic1QqKl1XA"/>
      </type>
    </attributes>
    <attributes xmi:id="_g-wKjtg6Eeyfic1QqKl1XA" name="text1">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvJoMdg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g-wKj9g6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvKPQNg6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g-wKkNg6Eeyfic1QqKl1XA" label="-"/>
      <cardinality xmi:id="_g-wKkdg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g-wKktg6Eeyfic1QqKl1XA" name="JTextField">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guKwwNg6Eeyfic1QqKl1XA"/>
      </type>
    </attributes>
    <attributes xmi:id="_g-wKk9g6Eeyfic1QqKl1XA" name="text2">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvK2UNg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g-wKlNg6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvK2Udg6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g-wKldg6Eeyfic1QqKl1XA" label="-"/>
      <cardinality xmi:id="_g-wKltg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g-wKl9g6Eeyfic1QqKl1XA" name="JTextField">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guKwwNg6Eeyfic1QqKl1XA"/>
      </type>
    </attributes>
    <operations xmi:id="_g-wKmNg6Eeyfic1QqKl1XA" comments="_g-ivENg6Eeyfic1QqKl1XA" targetConnectionVisual="_g-jWINg6Eeyfic1QqKl1XA" name="main" staticOperation="true">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsYBANg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g-wKmdg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g-wKmtg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <parameters xmi:id="_g-wKm9g6Eeyfic1QqKl1XA" name="args">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsYBAdg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g-wKnNg6Eeyfic1QqKl1XA" label="1..*" max="-1" min="1"/>
        <type xmi:id="_g-wKndg6Eeyfic1QqKl1XA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_g-wKntg6Eeyfic1QqKl1XA" comments="_g-j9MNg6Eeyfic1QqKl1XA" targetConnectionVisual="_g-kkQNg6Eeyfic1QqKl1XA" name="Proyecto_Redmi9A">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsZ2MNg6Eeyfic1QqKl1XA"/>
      <keywords xmi:id="_g-wKn9g6Eeyfic1QqKl1XA" keyword="create"/>
      <visibility xmi:id="_g-wKoNg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g-wKodg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_g-wKotg6Eeyfic1QqKl1XA">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsadQtg6Eeyfic1QqKl1XA"/>
        <type xmi:id="_g-wKo9g6Eeyfic1QqKl1XA" name="Proyecto_Redmi9A">
          <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsUWoNg6Eeyfic1QqKl1XA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_g-wKpNg6Eeyfic1QqKl1XA" comments="_g-kkQdg6Eeyfic1QqKl1XA" targetConnectionVisual="_g-kkQtg6Eeyfic1QqKl1XA" name="initialize">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsbEUNg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g-wKpdg6Eeyfic1QqKl1XA" label="-"/>
      <cardinality xmi:id="_g-wKptg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_g9V1Odg6Eeyfic1QqKl1XA" name="Persona" associationsIn="_g9TY8Ng6Eeyfic1QqKl1XA _g9ls0Ng6Eeyfic1QqKl1XA" associationsOut="_g9V1MNg6Eeyfic1QqKl1XA">
    <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_grrdcNg6Eeyfic1QqKl1XA"/>
    <visualProperties xmi:id="_g9V1Otg6Eeyfic1QqKl1XA" position="-148.0,-356.0" size="1045.0,290.0"/>
    <visibility xmi:id="_g9V1O9g6Eeyfic1QqKl1XA" label="+"/>
    <attributes xmi:id="_g9V1PNg6Eeyfic1QqKl1XA" name="idPersona">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gu37YNg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g9V1Pdg6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gu37Ydg6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g9V1Ptg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9V1P9g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g9V1QNg6Eeyfic1QqKl1XA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_g9V1Qdg6Eeyfic1QqKl1XA" name="nombre">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gu37Ytg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g9V1Qtg6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gu5JgNg6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g9V1Q9g6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9V1RNg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g9V1Rdg6Eeyfic1QqKl1XA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_g9WcQNg6Eeyfic1QqKl1XA" name="apellido">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gu5Jgdg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g9WcQdg6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gu6XoNg6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g9WcQtg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9WcQ9g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g9WcRNg6Eeyfic1QqKl1XA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_g9WcRdg6Eeyfic1QqKl1XA" name="dptoResidencia">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gu6-sNg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g9WcRtg6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gu7lwNg6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g9WcR9g6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9WcSNg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g9WcSdg6Eeyfic1QqKl1XA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_g9WcStg6Eeyfic1QqKl1XA" name="cantHijos">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gu7lwdg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g9WcS9g6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9WcTNg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g9WcTdg6Eeyfic1QqKl1XA" name="byte">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
      </type>
    </attributes>
    <attributes xmi:id="_g9WcTtg6Eeyfic1QqKl1XA" name="fechaNacimiento">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gu8z4Ng6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g9WcT9g6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9WcUNg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g9WcUdg6Eeyfic1QqKl1XA" name="LocalDate">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gt2AoNg6Eeyfic1QqKl1XA"/>
      </type>
    </attributes>
    <attributes xmi:id="_g9WcUtg6Eeyfic1QqKl1XA" name="vehiculos">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gu9a8Ng6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g9WcU9g6Eeyfic1QqKl1XA" name="Generics">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gu-pENg6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g9WcVNg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9WcVdg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g9WcVtg6Eeyfic1QqKl1XA" name="ArrayList">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gt5rAdg6Eeyfic1QqKl1XA"/>
      </type>
    </attributes>
    <attributes xmi:id="_g9WcV9g6Eeyfic1QqKl1XA" name="edad">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gu_QINg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g9WcWNg6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gu_3MNg6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g9WcWdg6Eeyfic1QqKl1XA" label="~"/>
      <cardinality xmi:id="_g9WcWtg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g9WcW9g6Eeyfic1QqKl1XA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_g9WcXNg6Eeyfic1QqKl1XA" name="toString">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_grxkENg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g9WcXdg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9WcXtg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_g9WcX9g6Eeyfic1QqKl1XA">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gryLINg6Eeyfic1QqKl1XA"/>
        <type xmi:id="_g9WcYNg6Eeyfic1QqKl1XA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_g9WcYdg6Eeyfic1QqKl1XA" name="getIdPersona">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gryLIdg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g9WcYtg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9WcY9g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_g9WcZNg6Eeyfic1QqKl1XA">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gryyMNg6Eeyfic1QqKl1XA"/>
        <type xmi:id="_g9WcZdg6Eeyfic1QqKl1XA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_g9WcZtg6Eeyfic1QqKl1XA" name="setIdPersona">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gryyMdg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g9WcZ9g6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9WcaNg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <parameters xmi:id="_g9Wcadg6Eeyfic1QqKl1XA" name="idPersona">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gryyMtg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g9Wcatg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g9Wca9g6Eeyfic1QqKl1XA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_g9WcbNg6Eeyfic1QqKl1XA" name="Persona">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guvYgNg6Eeyfic1QqKl1XA"/>
      <keywords xmi:id="_g9Wcbdg6Eeyfic1QqKl1XA" keyword="create"/>
      <visibility xmi:id="_g9Wcbtg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9Wcb9g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_g9WccNg6Eeyfic1QqKl1XA">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guwmo9g6Eeyfic1QqKl1XA"/>
        <type xmi:id="_g9Wccdg6Eeyfic1QqKl1XA" name="Persona">
          <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_grrdcNg6Eeyfic1QqKl1XA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_g9Wcctg6Eeyfic1QqKl1XA" name="idPersona">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guv_kNg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g9Wcc9g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g9WcdNg6Eeyfic1QqKl1XA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_g9Wcddg6Eeyfic1QqKl1XA" name="nombre">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guv_kdg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g9Wcdtg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g9Wcd9g6Eeyfic1QqKl1XA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_g9WceNg6Eeyfic1QqKl1XA" name="apellido">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guv_ktg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g9Wcedg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g9Wcetg6Eeyfic1QqKl1XA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_g9Wce9g6Eeyfic1QqKl1XA" name="dptoResidencia">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guv_k9g6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g9WcfNg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g9Wcfdg6Eeyfic1QqKl1XA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_g9Wcftg6Eeyfic1QqKl1XA" name="cantHijos">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guv_lNg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g9Wcf9g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g9WcgNg6Eeyfic1QqKl1XA" name="byte">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#byte"/>
        </type>
      </parameters>
      <parameters xmi:id="_g9Wcgdg6Eeyfic1QqKl1XA" name="fechaNacimiento">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guv_ldg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g9Wcgtg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g9Wcg9g6Eeyfic1QqKl1XA" name="LocalDate">
          <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gt2AoNg6Eeyfic1QqKl1XA"/>
        </type>
      </parameters>
      <parameters xmi:id="_g9WchNg6Eeyfic1QqKl1XA" name="vehiculos">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guwmoNg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g9Wchdg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g9Wchtg6Eeyfic1QqKl1XA" name="ArrayList">
          <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gt5rAdg6Eeyfic1QqKl1XA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_g9Wch9g6Eeyfic1QqKl1XA" name="calcularEdad">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gux0wNg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g9WciNg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9Wcidg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_g9Wcitg6Eeyfic1QqKl1XA">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guyb0Ng6Eeyfic1QqKl1XA"/>
        <type xmi:id="_g9Wci9g6Eeyfic1QqKl1XA" name="Period">
          <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gt4c4Ng6Eeyfic1QqKl1XA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_g9WcjNg6Eeyfic1QqKl1XA" name="fechaNacimiento">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gux0wdg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g9Wcjdg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g9Wcjtg6Eeyfic1QqKl1XA" name="LocalDate">
          <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gt2AoNg6Eeyfic1QqKl1XA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_g9wE4Ng6Eeyfic1QqKl1XA" name="Vehiculo" associationsOut="_g9ls0Ng6Eeyfic1QqKl1XA" subclassedBy="_g9niANg6Eeyfic1QqKl1XA _g-PNENg6Eeyfic1QqKl1XA">
    <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gr5f4Ng6Eeyfic1QqKl1XA"/>
    <visualProperties xmi:id="_g9wE4dg6Eeyfic1QqKl1XA" position="101.0,39.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_g9wE4tg6Eeyfic1QqKl1XA" label="+"/>
    <attributes xmi:id="_g9wE49g6Eeyfic1QqKl1XA" name="idVehiculo">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvAeQNg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g9wE5Ng6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvBFUNg6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g9wE5dg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9wE5tg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g9wE59g6Eeyfic1QqKl1XA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_g9wE6Ng6Eeyfic1QqKl1XA" name="nombre">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvBFUdg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g9wE6dg6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvBsYNg6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g9wE6tg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9wE69g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g9wE7Ng6Eeyfic1QqKl1XA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_g9wE7dg6Eeyfic1QqKl1XA" name="color">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvBsYdg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g9wE7tg6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvCTcNg6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g9wE79g6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9wE8Ng6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g9wE8dg6Eeyfic1QqKl1XA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_g9wE8tg6Eeyfic1QqKl1XA" name="owner">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvC6gNg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g9wE89g6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvDhkNg6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g9wE9Ng6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9wE9dg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g9wE9tg6Eeyfic1QqKl1XA" name="Persona">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_grrdcNg6Eeyfic1QqKl1XA"/>
      </type>
    </attributes>
    <operations xmi:id="_g9wE99g6Eeyfic1QqKl1XA" name="getIdVehiculo">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gr7VENg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g9wE-Ng6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9wE-dg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_g9wE-tg6Eeyfic1QqKl1XA">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gr78INg6Eeyfic1QqKl1XA"/>
        <type xmi:id="_g9wE-9g6Eeyfic1QqKl1XA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_g9wE_Ng6Eeyfic1QqKl1XA" name="setIdVehiculo">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gr8jMNg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g9wE_dg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9wE_tg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <parameters xmi:id="_g9wE_9g6Eeyfic1QqKl1XA" name="idVehiculo">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gr8jMdg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g9wFANg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g9wFAdg6Eeyfic1QqKl1XA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_g9wFAtg6Eeyfic1QqKl1XA" name="getNombre">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gr9KQNg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g9wFA9g6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9wFBNg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_g9wFBdg6Eeyfic1QqKl1XA">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gr9KQdg6Eeyfic1QqKl1XA"/>
        <type xmi:id="_g9wFBtg6Eeyfic1QqKl1XA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_g9wFB9g6Eeyfic1QqKl1XA" name="setNombre">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gr9xUNg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g9wFCNg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9wFCdg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <parameters xmi:id="_g9wFCtg6Eeyfic1QqKl1XA" name="nombre">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gr9xUdg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g9wFC9g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g9wFDNg6Eeyfic1QqKl1XA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_g9wFDdg6Eeyfic1QqKl1XA" name="getColor">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gr-YYNg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g9wFDtg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9wFD9g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_g9wFENg6Eeyfic1QqKl1XA">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gr-YYdg6Eeyfic1QqKl1XA"/>
        <type xmi:id="_g9wFEdg6Eeyfic1QqKl1XA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_g9wFEtg6Eeyfic1QqKl1XA" name="setColor">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gr-_cNg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g9wFE9g6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9wFFNg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <parameters xmi:id="_g9wFFdg6Eeyfic1QqKl1XA" name="color">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gr-_cdg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g9wFFtg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g9wFF9g6Eeyfic1QqKl1XA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_g9wFGNg6Eeyfic1QqKl1XA" name="getOwner">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gr_mgNg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g9wFGdg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9wFGtg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_g9wFG9g6Eeyfic1QqKl1XA">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guDcANg6Eeyfic1QqKl1XA"/>
        <type xmi:id="_g9wFHNg6Eeyfic1QqKl1XA" name="Persona">
          <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_grrdcNg6Eeyfic1QqKl1XA"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_g9wFHdg6Eeyfic1QqKl1XA" name="toString">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsA0oNg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g9wFHtg6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsCCwNg6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <stereotypes xmi:id="_g9wFH9g6Eeyfic1QqKl1XA" name="Annotations">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsCp0Ng6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g9wFINg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9wFIdg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_g9wFItg6Eeyfic1QqKl1XA">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsBbsNg6Eeyfic1QqKl1XA"/>
        <type xmi:id="_g9wFI9g6Eeyfic1QqKl1XA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_g9wFJNg6Eeyfic1QqKl1XA" name="Vehiculo">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guCN4Ng6Eeyfic1QqKl1XA"/>
      <keywords xmi:id="_g9wFJdg6Eeyfic1QqKl1XA" keyword="create"/>
      <visibility xmi:id="_g9wFJtg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9wFJ9g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_g9wFKNg6Eeyfic1QqKl1XA">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guC089g6Eeyfic1QqKl1XA"/>
        <type xmi:id="_g9wFKdg6Eeyfic1QqKl1XA" name="Vehiculo">
          <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gr5f4Ng6Eeyfic1QqKl1XA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_g9wFKtg6Eeyfic1QqKl1XA" name="idVehiculo">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guCN4dg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g9wFK9g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g9wFLNg6Eeyfic1QqKl1XA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_g9wFLdg6Eeyfic1QqKl1XA" name="nombre">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guCN4tg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g9wFLtg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g9wFL9g6Eeyfic1QqKl1XA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_g9wFMNg6Eeyfic1QqKl1XA" name="color">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guCN49g6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g9wFMdg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g9wFMtg6Eeyfic1QqKl1XA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_g9wFM9g6Eeyfic1QqKl1XA" name="owner">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guC08Ng6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g9wFNNg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g9wFNdg6Eeyfic1QqKl1XA" name="Persona">
          <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_grrdcNg6Eeyfic1QqKl1XA"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_g9wFNtg6Eeyfic1QqKl1XA" name="setOwner">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guEDENg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g9wFN9g6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g9wFONg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <parameters xmi:id="_g9wFOdg6Eeyfic1QqKl1XA" name="owner">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guEDEdg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g9wFOtg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g9wFO9g6Eeyfic1QqKl1XA" name="Persona">
          <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_grrdcNg6Eeyfic1QqKl1XA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_g-V6wNg6Eeyfic1QqKl1XA" name="Barco" generalizations="_g-PNENg6Eeyfic1QqKl1XA">
    <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_grQmsNg6Eeyfic1QqKl1XA"/>
    <visualProperties xmi:id="_g-V6wdg6Eeyfic1QqKl1XA" position="-360.0,374.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_g-V6wtg6Eeyfic1QqKl1XA" label="+"/>
    <attributes xmi:id="_g-V6w9g6Eeyfic1QqKl1XA" name="eslora">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gu2GMNg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g-V6xNg6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gu2tQNg6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g-V6xdg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g-V6xtg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g-V6x9g6Eeyfic1QqKl1XA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_g-V6yNg6Eeyfic1QqKl1XA" name="manga">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gu2tQdg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g-V6ydg6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gu3UUNg6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g-V6ytg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g-V6y9g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g-V6zNg6Eeyfic1QqKl1XA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <operations xmi:id="_g-V6zdg6Eeyfic1QqKl1XA" name="getEslora">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_graXsNg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g-V6ztg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g-V6z9g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_g-V60Ng6Eeyfic1QqKl1XA">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_grcM4Ng6Eeyfic1QqKl1XA"/>
        <type xmi:id="_g-V60dg6Eeyfic1QqKl1XA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_g-V60tg6Eeyfic1QqKl1XA" name="setEslora">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_grf3QNg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g-V609g6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g-V61Ng6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <parameters xmi:id="_g-V61dg6Eeyfic1QqKl1XA" name="eslora">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_grgeUNg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g-V61tg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g-V619g6Eeyfic1QqKl1XA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_g-V62Ng6Eeyfic1QqKl1XA" name="getManga">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_grhFYNg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g-V62dg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g-V62tg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_g-V629g6Eeyfic1QqKl1XA">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_grhscNg6Eeyfic1QqKl1XA"/>
        <type xmi:id="_g-V63Ng6Eeyfic1QqKl1XA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_g-V63dg6Eeyfic1QqKl1XA" name="setManga">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_grjhoNg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g-V63tg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g-V639g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <parameters xmi:id="_g-V64Ng6Eeyfic1QqKl1XA" name="manga">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_grkIsNg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g-V64dg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g-V64tg6Eeyfic1QqKl1XA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_g-V649g6Eeyfic1QqKl1XA" name="toString">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_grkvwNg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g-V65Ng6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_grl94Ng6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <stereotypes xmi:id="_g-V65dg6Eeyfic1QqKl1XA" name="Annotations">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_grnMANg6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g-V65tg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g-V659g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_g-V66Ng6Eeyfic1QqKl1XA">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_grlW0Ng6Eeyfic1QqKl1XA"/>
        <type xmi:id="_g-V66dg6Eeyfic1QqKl1XA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_g-V66tg6Eeyfic1QqKl1XA" name="Barco">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gtzkYNg6Eeyfic1QqKl1XA"/>
      <keywords xmi:id="_g-V669g6Eeyfic1QqKl1XA" keyword="create"/>
      <visibility xmi:id="_g-V67Ng6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g-V67dg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_g-V67tg6Eeyfic1QqKl1XA">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gt0ygtg6Eeyfic1QqKl1XA"/>
        <type xmi:id="_g-V679g6Eeyfic1QqKl1XA" name="Barco">
          <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_grQmsNg6Eeyfic1QqKl1XA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_g-V68Ng6Eeyfic1QqKl1XA" name="idVehiculo">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gt0LcNg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g-V68dg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g-V68tg6Eeyfic1QqKl1XA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_g-V689g6Eeyfic1QqKl1XA" name="nombre">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gt0Lcdg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g-V69Ng6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g-V69dg6Eeyfic1QqKl1XA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_g-V69tg6Eeyfic1QqKl1XA" name="color">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gt0Lctg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g-V699g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g-V6-Ng6Eeyfic1QqKl1XA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_g-V6-dg6Eeyfic1QqKl1XA" name="eslora">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gt0Lc9g6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g-V6-tg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g-V6-9g6Eeyfic1QqKl1XA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_g-V6_Ng6Eeyfic1QqKl1XA" name="manga">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gt0LdNg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g-V6_dg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g-V6_tg6Eeyfic1QqKl1XA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_g-V6_9g6Eeyfic1QqKl1XA" name="owner">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gt0Lddg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g-V7ANg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g-V7Adg6Eeyfic1QqKl1XA" name="Persona">
          <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_grrdcNg6Eeyfic1QqKl1XA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_g8JiYNg6Eeyfic1QqKl1XA" name="Avion" generalizations="_g9niANg6Eeyfic1QqKl1XA">
    <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsIJYNg6Eeyfic1QqKl1XA"/>
    <visualProperties xmi:id="_g8JiYdg6Eeyfic1QqKl1XA" position="426.0,375.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_g8JiYtg6Eeyfic1QqKl1XA" label="+"/>
    <attributes xmi:id="_g8JiY9g6Eeyfic1QqKl1XA" name="longitud">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvDhkdg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g8KJcNg6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvEIoNg6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g8KJcdg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g8KJctg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g8KJc9g6Eeyfic1QqKl1XA" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_g8KJdNg6Eeyfic1QqKl1XA" name="cantPasajeros">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvEvsNg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g8KJddg6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gvFWwNg6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g8KJdtg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g8KJd9g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <type xmi:id="_g8KJeNg6Eeyfic1QqKl1XA" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_g8KJedg6Eeyfic1QqKl1XA" name="getLongitud">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsJ-kNg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g8KJetg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g8KJe9g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_g8KJfNg6Eeyfic1QqKl1XA">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsKloNg6Eeyfic1QqKl1XA"/>
        <type xmi:id="_g8KJfdg6Eeyfic1QqKl1XA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_g8KJftg6Eeyfic1QqKl1XA" name="setLongitud">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsLMsNg6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g8KJf9g6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g8KJgNg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <parameters xmi:id="_g8KJgdg6Eeyfic1QqKl1XA" name="longitud">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsLMsdg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g8KJgtg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g8KJg9g6Eeyfic1QqKl1XA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_g8KJhNg6Eeyfic1QqKl1XA" name="getCantPasajeros">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsMa0Ng6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g8KJhdg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g8KJhtg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_g8KJh9g6Eeyfic1QqKl1XA">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsMa0dg6Eeyfic1QqKl1XA"/>
        <type xmi:id="_g8KJiNg6Eeyfic1QqKl1XA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_g8KJidg6Eeyfic1QqKl1XA" name="setCantPasajeros">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsNB4Ng6Eeyfic1QqKl1XA"/>
      <visibility xmi:id="_g8KJitg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g8KJi9g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <parameters xmi:id="_g8KJjNg6Eeyfic1QqKl1XA" name="cantPasajeros">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsNo8Ng6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g8KJjdg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g8KJjtg6Eeyfic1QqKl1XA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_g8KJj9g6Eeyfic1QqKl1XA" name="toString">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsOQANg6Eeyfic1QqKl1XA"/>
      <stereotypes xmi:id="_g8KJkNg6Eeyfic1QqKl1XA" name="LegacyStyledElement">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsPeINg6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <stereotypes xmi:id="_g8KJkdg6Eeyfic1QqKl1XA" name="Annotations">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsPeIdg6Eeyfic1QqKl1XA"/>
      </stereotypes>
      <visibility xmi:id="_g8KJktg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g8KJk9g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_g8KJlNg6Eeyfic1QqKl1XA">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsO3ENg6Eeyfic1QqKl1XA"/>
        <type xmi:id="_g8KJldg6Eeyfic1QqKl1XA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_g8KJltg6Eeyfic1QqKl1XA" name="Avion">
      <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guEqINg6Eeyfic1QqKl1XA"/>
      <keywords xmi:id="_g8KJl9g6Eeyfic1QqKl1XA" keyword="create"/>
      <visibility xmi:id="_g8KJmNg6Eeyfic1QqKl1XA" label="+"/>
      <cardinality xmi:id="_g8KJmdg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
      <outParameters xmi:id="_g8KJmtg6Eeyfic1QqKl1XA">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guF4Qtg6Eeyfic1QqKl1XA"/>
        <type xmi:id="_g8KJm9g6Eeyfic1QqKl1XA" name="Avion">
          <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_gsIJYNg6Eeyfic1QqKl1XA"/>
        </type>
      </outParameters>
      <parameters xmi:id="_g8KJnNg6Eeyfic1QqKl1XA" name="idVehiculo">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guFRMNg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g8KJndg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g8KJntg6Eeyfic1QqKl1XA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_g8KJn9g6Eeyfic1QqKl1XA" name="nombre">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guFRMdg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g8KJoNg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g8KJodg6Eeyfic1QqKl1XA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_g8KJotg6Eeyfic1QqKl1XA" name="color">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guFRMtg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g8KJo9g6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g8KJpNg6Eeyfic1QqKl1XA" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_g8KJpdg6Eeyfic1QqKl1XA" name="longitud">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guFRM9g6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g8KJptg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g8KJp9g6Eeyfic1QqKl1XA" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
      <parameters xmi:id="_g8KJqNg6Eeyfic1QqKl1XA" name="cantPasajeros">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guFRNNg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g8KJqdg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g8KJqtg6Eeyfic1QqKl1XA" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_g8KJq9g6Eeyfic1QqKl1XA" name="owner">
        <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_guFRNdg6Eeyfic1QqKl1XA"/>
        <cardinality xmi:id="_g8KJrNg6Eeyfic1QqKl1XA" label="1" max="1" min="1"/>
        <type xmi:id="_g8KJrdg6Eeyfic1QqKl1XA" name="Persona">
          <modelElement href="ProjectoCursoJavaREDMI9A2.uml#_grrdcNg6Eeyfic1QqKl1XA"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
